# POSTGRES DB
PG_HOST='postgres_db'
PG_PORT=5432
PG_USER='root_user'
PG_PASSWORD='api_password123'
PG_DB_NAME='smartcities_db'

NGROK_AUTHTOKEN='my_ngrok_auth_token_abc123'
NGROK_URL='default.ngrok-free.app'